POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=pmtx
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example

BE_JWT_SECRET_KEY=27861dd3d943819690cb96f8d3cf91fa8f936b02f68b72a16e69004a38b14f66
BE_JWT_ALGORITHM=HS512
BE_JWT_TOKEN_EXPIRE_MINUTES=1440
